spring.datasource.url: jdbc:mysql://localhost:3306/sfg_prod
spring.datasource.username: sfg_prod_user
spring.datasource.password: guru
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: mysql
spring.jpa.show-sql: false

# also can be done in yml
#spring:
# datasource:
#  url: jdbc:mysql://localhost:3306/sfg_prod
#  username: sfg_prod_user
#  password: guru
# jpa: 
#  hibernate: 
#   ddl-auto: validate
#  database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#  database: mysql
#  show-sql: false